ACCESS_TOKEN_SECRET="Kw3Kedux+377sOHLRXqJaYfTRmtCCnwtjXfTgtxfAmQ="
REFRESH_TOKEN_SECRET="RiEMTD9g9FYoOSOrbs4OXu77Y3QyicBYc6TAEQRm380="
DB_HOST=bnmlqyq0mwrm0gacqcia-mysql.services.clever-cloud.com
DB_USER=ui9urdmdw9cqalz0
DB_PASSWORD=CIkeZiF2KNq2QHLNvNJW
DB_NAME=bnmlqyq0mwrm0gacqcia
DB_DIALECT=mysql
PORT=3000
NODE_ENV=production